/*!40101 SET NAMES binary*/;
/*!40014 SET FOREIGN_KEY_CHECKS=0*/;
/*!40103 SET TIME_ZONE='+00:00' */;
INSERT INTO `wp_o5myaaat7n_usermeta` VALUES
(1,1,"nickname","tdrdev_adm"),
(2,1,"first_name",""),
(3,1,"last_name",""),
(4,1,"description",""),
(5,1,"rich_editing","true"),
(6,1,"syntax_highlighting","true"),
(7,1,"comment_shortcuts","false"),
(8,1,"admin_color","fresh"),
(9,1,"use_ssl","0"),
(10,1,"show_admin_bar_front","true"),
(11,1,"locale",""),
(12,1,"wp_o5myaaat7n_capabilities","a:1:{s:13:\"administrator\";b:1;}"),
(13,1,"wp_o5myaaat7n_user_level","10"),
(14,1,"dismissed_wp_pointers","wp496_privacy,vc_pointers_backend_editor"),
(15,1,"show_welcome_panel","0"),
(16,1,"session_tokens","a:2:{s:64:\"84927ed995aa3600925d623aa0739bf1a0e0905861d5fe4f4fcddb77c1eca1fc\";a:4:{s:10:\"expiration\";i:1549058517;s:2:\"ip\";s:13:\"172.102.6.218\";s:2:\"ua\";s:120:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36\";s:5:\"login\";i:1547848917;}s:64:\"f0f89f520081333e92252fd0306ed923e9f3420d436d5bfd8000e3897aa76d0a\";a:4:{s:10:\"expiration\";i:1549044432;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:120:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36\";s:5:\"login\";i:1548871632;}}"),
(17,1,"wp_o5myaaat7n_dashboard_quick_press_last_post_id","141"),
(18,1,"community-events-location","a:1:{s:2:\"ip\";s:12:\"192.168.95.0\";}"),
(19,1,"show_try_gutenberg_panel","0"),
(20,1,"wpcf7_hide_welcome_panel_on","a:1:{i:0;s:3:\"5.1\";}"),
(21,1,"closedpostboxes_dashboard","a:1:{i:0;s:17:\"dashboard_primary\";}"),
(22,1,"metaboxhidden_dashboard","a:0:{}"),
(23,1,"meta-box-order_dashboard","a:4:{s:6:\"normal\";s:57:\"dashboard_right_now,rg_forms_dashboard,dashboard_activity\";s:4:\"side\";s:39:\"dashboard_quick_press,dashboard_primary\";s:7:\"column3\";s:0:\"\";s:7:\"column4\";s:0:\"\";}"),
(24,1,"managenav-menuscolumnshidden","a:5:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";i:4;s:15:\"title-attribute\";}"),
(25,1,"metaboxhidden_nav-menus","a:12:{i:0;s:23:\"add-post-type-portfolio\";i:1;s:19:\"add-post-type-staff\";i:2;s:26:\"add-post-type-testimonials\";i:3;s:24:\"add-post-type-templatera\";i:4;s:12:\"add-post_tag\";i:5;s:15:\"add-post_format\";i:6;s:17:\"add-portfolio_tag\";i:7;s:22:\"add-portfolio_category\";i:8;s:13:\"add-staff_tag\";i:9;s:18:\"add-staff_category\";i:10;s:25:\"add-testimonials_category\";i:11;s:15:\"add-post_series\";}"),
(26,1,"wp_o5myaaat7n_user-settings","editor=tinymce&edit_element_vcUIPanelWidth=979&edit_element_vcUIPanelLeft=266px&edit_element_vcUIPanelTop=106px&libraryContent=browse"),
(27,1,"wp_o5myaaat7n_user-settings-time","1548883926"),
(28,1,"wp_o5myaaat7n_yoast_notifications","a:3:{i:0;a:2:{s:7:\"message\";s:171:\"Don\'t miss your crawl errors: <a href=\"http://imagine-resorts.local/wp-admin/admin.php?page=wpseo_search_console&tab=settings\">connect with Google Search Console here</a>.\";s:7:\"options\";a:9:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:17:\"wpseo-dismiss-gsc\";s:5:\"nonce\";N;s:8:\"priority\";d:0.5;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";s:14:\"yoast_branding\";b:0;}}i:1;a:2:{s:7:\"message\";s:437:\"We&#039;d love for you to try our new and improved Yoast SEO analysis! Use the toggle on the <a href=\"#top#features\" onclick=\"jQuery(\'#features-tab\').click()\">Features tab</a> in your Yoast SEO settings. <a href=\"https://yoa.st/recalibration-beta-notice?php_version=7.2.9&platform=wordpress&platform_version=5.0.3&software=free&software_version=9.4&role=administrator&days_active=10\" target=\"_blank\">Read more about the new analysis</a>.\";s:7:\"options\";a:9:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:37:\"wpseo-recalibration-meta-notification\";s:5:\"nonce\";N;s:8:\"priority\";i:1;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";s:14:\"yoast_branding\";b:0;}}i:2;a:2:{s:7:\"message\";s:304:\"You still have the default WordPress tagline, even an empty one is probably better. <a href=\"http://imagine-resorts.local/wp-admin/customize.php?autofocus[control]=blogdescription&amp;url=http%3A%2F%2Fimagine-resorts.local%2Fwp-admin%2Fedit.php%3Fpost_type%3Dpage\">You can fix this in the customizer</a>.\";s:7:\"options\";a:9:{s:4:\"type\";s:5:\"error\";s:2:\"id\";s:28:\"wpseo-dismiss-tagline-notice\";s:5:\"nonce\";N;s:8:\"priority\";d:0.5;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";s:14:\"yoast_branding\";b:0;}}}"),
(29,1,"nav_menu_recently_edited","2"),
(30,1,"closedpostboxes_templatera","a:0:{}"),
(31,1,"metaboxhidden_templatera","a:1:{i:0;s:7:\"slugdiv\";}");
